# common settings
TZ=Asia/Shanghai

# resource limit
LIMIT_MEMORY_DATABASE=2G
LIMIT_MEMORY_REDIS=2G

# PATHS
DATA_PATH=./data

# DATABASE
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DATABASE_NAME=bamboo

DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@database:5432/${DATABASE_NAME}

# REDIS
REDIS_PORT=6379
PORT=8000

RQ_REDIS_URL=redis://redis:6379/0
